:root {
	--bg-color: rgb(0, 41, 0);
	--txt-color: greenyellow;
	--typewriterSpeed: 4s;
	--typewriterCharacters: 34;
  }

html {
    width: 100vw;
	height: 100vh;
    overflow-x: hidden;
	overflow-y: hidden;
}

.alignfull-or-wide {
    margin-right: calc(50% - 50vw);
    margin-left: calc(50% - 50vw);
	margin-top: calc(50% - 50vh);
	margin-bottom: calc(50% - 50vh);
    width: 100vw;
	height: 100vh;
    max-width: 100vw;
	max-height: 100vw;
}

#screen {
	position: relative;
	width: 100dvw;
	min-width: 100dvw;
	height: 100dvh;
	min-height: 100dvh;
	background-color: var(--bg-color);
}

#scan, #bezel {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	pointer-events: none;
}

#scan {
	opacity: 30%;
	z-index: 1;
}

#content {
	font-family: VT323;
	padding: 100px;
	color: var(--txt-color);
	font-size: 30px;
	text-shadow: 1px 1px 2px var(--txt-color), 0 0 0.5em var(--txt-color), 0 0 0.05em var(--txt-color);
	margin: 0;
	min-height: 100vh;
	display: grid;
	place-content: center;
	text-align: center;
	background: var(--bg-color);
}

.noselect {
	user-select: none;
}

#typewriterList {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.typewriterItem {
	font-size: clamp(1rem, 2.8vw + 0.5rem, 3.5rem);
	position: relative;
	width: max-content;
}

#title {
	font-size: 20vw;
	position: relative;
	width: max-content;
}

#Main-Menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 0.5fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

#Title { grid-area: 1 / 1 / 3 / 2; }

#Play-Button { grid-area: 2 / 1 / 3 / 2; }

#Tutorial-Button { grid-area: 4 / 1 / 5 / 2; }

#Scoreboard-Button { grid-area: 3 / 1 / 4 / 2; }
